11	Berrington	175
3	Macey	133
4	Brooks	136
5	Oldman	149
1	Peacock	126
8	Gimson	168
8	Peterson	160
4	Farrell	144
7	Fraser	158
5	Ellington	145
6	Mathews	155
3	Stanley	133
7	Larkins	158
7	Cook	160
7	Elmers	157
7	Barrington	156
5	Clifford	150
8	Albertson	166
5	Calhoun	146
11	Haig	175
11	Gustman	171
11	Creighton	175
3	Taft	140
7	Nathan	156
3	Ward	135
10	Dunce	171
7	Hodges	164
6	Otis	150
8	Fisher	161
2	Otis	132
5	Mathews	146
11	Durham	172
4	Brooks	142
5	Edwards	140
4	Winter	145
3	Harrison	139
6	Stephen	153
11	Fisher	175
10	Reynolds	167
1	Simon	124
4	Jerome	139
11	Dowman	177
8	Charlson	167
2	Carrington	125
10	Calhoun	172
1	Lamberts	120
10	Simpson	175
4	Nelson	144
11	Adrian	176
10	Hodges	167
2	Vaughan	131
11	Carrington	172
9	Walter	175
2	Reynolds	127
2	Little	127
6	Chapman	151
6	Berrington	153
5	Saunder	145
1	Simon	122
6	Conors	153
11	Ramacey	177
9	Ralphs	174
7	Dean	164
8	MacAdam	167
8	Donovan	167
10	Chandter	175
4	Adrian	143
8	Marlow	161
10	Page	173
2	Flatcher	133
5	Thorndike	140
7	Kendal	158
11	Roberts	180
8	Kennedy	160
10	Thornton	167
8	MacDonald	168
2	Peacock	132
9	Dodson	169
1	Gate	120
10	Calhoun	166
9	Turner	168
8	Reynolds	163
10	Bosworth	169
